PORT=5000
MONGODB_URL=mongodb+srv://msingh22:test123@attendance-cluster.xiqge.mongodb.net/?retryWrites=true&w=majority&appName=Attendance-Cluster
JWT_SECRET=SECRETTOKEN
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

AWS_ACCESS_KEY_ID = AKIA6IY352XCZ4RLY5WH
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-2
S3_BUCKET_NAME = attendance-app-71